# sengsavanh_group-app

./: README.md  firebase.json  flutter_build_log.txt  key.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.bak  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/java/com/pathana/school/app/: MainActivity.java
android/app/src/main/java/com/sschoolapp/s_school_app/: MainActivity.java
android/app/src/main/kotlin/com/pathana/school/app/: MainActivity.kt
android/app/src/main/kotlin/com/sengsavanh_app/: MainActivity.kt
android/app/src/main/kotlin/com/sschoolapp/s_school_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/custom/: app_color.dart  app_size.dart
lib/functions/: custom_date_picker.dart  determine_postion.dart  format_date.dart  format_month.dart
lib/models/: admin_expense_mode.dart  admin_school_dashboard.dart  admin_schools_model.dart  admin_student_model.dart  admin_tuition_fee_model.dart  bank_payment_model.dart  branch_model.dart  call_student_model.dart  check_payment_model.dart  check_role_permission_model.dart  check_student_model.dart  confirm_register_model.dart  dashboard_parent_model.dart  dashboard_teacher_model.dart  expense_category_model.dart  follow_student_detail_model.dart  history_model.dart  home_model.dart  laoqr_model.dart  my_classe_model.dart  name_school_model.dart  package_model.dart  payment_package_log_model.dart  paymentinfo_model.dart  profile_student_record_model.dart  profiled_model.dart  (+14 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+130 files in other folders)
