allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects { project ->
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Force Java 8 across Android modules for JVM-target consistency with plugins
    afterEvaluate {
        def androidExt = project.extensions.findByName("android")
        if (androidExt != null) {
            androidExt.compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }

    // Kotlin bytecode target = 1.8 to match Java compileOptions
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions { jvmTarget = "1.8" }
    }

}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
